{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/workspace/intellij-mcp-orchestration/config/detect-secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(mockServiceWorker|\\.snap$)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "242fcda1314b908aa6c856c0fdd043f900983507",
        "is_verified": false,
        "line_number": 353,
        "is_secret": false
      }
    ],
    "config/secrets.enc.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "84ca09b5cd118cd2a7da1174262dfb6037be0161",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "d8babb92cb7196cdba85ebb4df232dd7fee0c533",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "34bb047976696c44c9d4a79daaa9b19761335432",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "e4d9ead95214b2070ef6baf55ac5de5de0a34037",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "3b1994d251c93e2a8948d5044a9a5346094125c3",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/secrets.enc.yaml",
        "hashed_secret": "8672acefcb193d265970a67a62f705ff548d3fe1",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "scripts/bootstrap-mcp.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-mcp.sh",
        "hashed_secret": "829f0dfa6759eae3377de94261b79c6ea0524577",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-mcp.sh",
        "hashed_secret": "93590500cab1b6b2dbdf5cbaaa7ca9b248771e9a",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-mcp.sh",
        "hashed_secret": "9e1b0faf07d38af75670fdf5a3f3d571729fe96e",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-mcp.sh",
        "hashed_secret": "4d0aee51d476eb911cd4acd36e94eec056fbe368",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "scripts/get-keys.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/get-keys.sh",
        "hashed_secret": "829f0dfa6759eae3377de94261b79c6ea0524577",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/get-keys.sh",
        "hashed_secret": "93590500cab1b6b2dbdf5cbaaa7ca9b248771e9a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/get-keys.sh",
        "hashed_secret": "9e1b0faf07d38af75670fdf5a3f3d571729fe96e",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/get-keys.sh",
        "hashed_secret": "09b9b42982e6f22f586595d559fdc411f4c5a6dc",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "scripts/secrets-sync.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/secrets-sync.sh",
        "hashed_secret": "468da084e9953050d716e5425e004f33ac88c947",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/secrets-sync.sh",
        "hashed_secret": "d688ae4face9f51ed4844f51c609fc9762900535",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/secrets-sync.sh",
        "hashed_secret": "f1dda22f6c87388a4ea6486ed19dfd0f6f6df13d",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/secrets-sync.sh",
        "hashed_secret": "9c2b69db37e43531e7531499d06dacb7704e2acb",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "server/src/console_mcp_server/secret_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/console_mcp_server/secret_validation.py",
        "hashed_secret": "de18ccfa15e841c4efe6788a08eccda935650bb1",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      }
    ],
    "server/src/console_mcp_server/secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/console_mcp_server/secrets.py",
        "hashed_secret": "380f6188d6c102884942c9b7b5e5d96e9ae2c2ec",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "server/tests/test_marketplace.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/test_marketplace.py",
        "hashed_secret": "6214b12326422a05c239aece79fc4c764ae173a0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "server/tests/test_routes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/test_routes.py",
        "hashed_secret": "6214b12326422a05c239aece79fc4c764ae173a0",
        "is_verified": false,
        "line_number": 1284,
        "is_secret": false
      }
    ],
    "tests/e2e/onboarding.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/onboarding.spec.ts",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 275,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-25T08:43:54Z"
}
